FROM debian:trixie

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# Install build dependencies
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        build-essential curl ca-certificates pkg-config libssl-dev git clang libclang-dev gnu-efi efitools make \
        bsdextrautils chrpath cpio debianutils diffstat file gawk libelf-dev efitools libnss3-tools pesign \
    && rm -rf /var/lib/apt/lists/* \
    # ensure EFI headers are available at /usr/include so older build systems can find <efi.h>
    && if [ -d /usr/include/efi ]; then for f in /usr/include/efi/*.h; do ln -sf "$f" /usr/include/$(basename "$f"); done; fi \
    && git clone --branch 16.1 --recursive https://github.com/rhboot/shim.git /workdir/shim \
    && mkdir -p /workdir/efi \
    && mkdir -p /workdir/shim_install \
    && make EFIDIR="/workdir/efi" -C "/workdir/shim" DESTDIR="/workdir/shim_install" DEFAULT_LOADER='\\EFI\\refind\\refind_x64.efi' OSLABEL=refind ENABLE_SHIM_CERT=y install

# When run with a bind-mounted /out, this will copy release artifacts there
ENTRYPOINT ["/bin/bash","-lc","mkdir -p /out && cp -r target/release /out || true"]
